# gerenciamento-arquivo-virtual

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/essia/vfs/: Main.java
src/main/java/com/essia/vfs/controller/: ArquivoController.java  DiretorioController.java  DiretorioThymeleafController.java  VueController.java
src/main/java/com/essia/vfs/exception/: ResourceNotFoundException.java
src/main/java/com/essia/vfs/model/: Arquivo.java  Diretorio.java
src/main/java/com/essia/vfs/repository/: ArquivoRepository.java  DiretorioRepository.java
src/main/java/com/essia/vfs/service/: ArquivoService.java  DiretorioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a51185e2.css
src/main/resources/static/js/: app.a8e9bd90.js  app.a8e9bd90.js.map  chunk-vendors.45f177e7.js  chunk-vendors.45f177e7.js.map
src/main/resources/templates/: aa.html
src/test/java/com/essia/vfs/service/: ArquivoServiceTest.java  DiretorioServiceTest.java
